<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard1.3;</TargetFrameworks> <AssemblyVersion>1.0.0.1</AssemblyVersion> <FileVersion>1.0.0.1</FileVersion> </PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\config.html" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\config.html" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="3.3.15" /> </ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%AppData%\Emby-Server\Plugins\&quot; /y" />
</Target>

</Project>