<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard1.3;</TargetFrameworks> <AssemblyVersion>1.0.0.1</AssemblyVersion> <FileVersion>1.0.0.1</FileVersion> <Version>1.0.1</Version> </PropertyGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="3.3.13" /> </ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%AppData%\Emby-Server\Plugins\&quot; /y" />
</Target>

</Project>